<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <!-- 초기 상태 제약 조건 정의 -->
    </ConstraintSet>

    <ConstraintSet android:id="@+id/next">
        <!-- 다음 상태 제약 조건 정의 -->
    </ConstraintSet>

    <ConstraintSet android:id="@+id/previous">
        <!-- 이전 상태 제약 조건 정의 -->
    </ConstraintSet>

    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@id/next"
        motion:duration="1000"
        android:id="@+id/forward">
        <OnSwipe
            motion:dragDirection="dragLeft"
            motion:touchAnchorId="@+id/carousel"
            motion:touchAnchorSide="left" />
    </Transition>

    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@id/previous"
        motion:duration="1000"
        android:id="@+id/backward">
        <OnSwipe
            motion:dragDirection="dragRight"
            motion:touchAnchorId="@+id/carousel"
            motion:touchAnchorSide="right" />
    </Transition>

</MotionScene>
