<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".SignUp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="회원가입"
                android:textSize="50dp"


                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="부산대 웹메일"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/signup_email_input"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/white"
                android:hint="Email@pusan.ac.kr"
                android:inputType="text"
                android:padding="18dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="비밀번호"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/white"
                android:hint="Password"
                android:inputType="text"
                android:padding="18dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="비밀번호 확인"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/password_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/white"
                android:hint="Password Check"
                android:inputType="text"
                android:padding="18dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/college_list_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="단과대학"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinner_colleges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"

                />

            <TextView
                android:id="@+id/major_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="학과(부)/전공"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinner_departments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"


                />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="닉네임"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/white"
                android:hint="nickname"
                android:inputType="text"
                android:padding="18dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="20sp" />



            <TextView
                android:id="@+id/admin_code_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="(옵션) 관리자 인증코드"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/admin_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/white"
                android:hint="Admin Code"
                android:inputType="text"
                android:padding="18dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>